{
  "bin": {
    "csx": "bin/csx",
    "csx-add": "bin/csx-add",
    "csx-delete": "bin/csx-delete",
    "csx-list": "bin/csx-list",
    "csx-init": "bin/csx-init",
    "csx-create": "bin/csx-create"
  }
}
